#SMS_URL_PREFIX=http://www.myvaluefirst.com/smpp/sendsms?username=micromaxhtptrn&password=microm11&to=91
#	MS_URL_POSTFIX=&from=MMXBGE&text=
#SMS_URL_PREFIX=http://www.myvaluefirst.com/smpp/sendsms?username=micromcm&password=micromcm12&to=91
#SMS_URL_POSTFIX=&from=MICROM&text=
