#Application property file
DRIVER_NAME=com.mysql.jdbc.Driver
USERNAME=root
PASSWORD=micromax
URL=jdbc:mysql://localhost:3306/chatbot?autoReconnect=true&useSSL=false
MINPOOL=15
ACQUIRE_INCREMENT=3
MAXPOOL=75
MAXSTATEMENT=10
ACQUIRE_RETRY_ATTEMPT=5
ACQUIRE_RETRY_DELAY=3000
BREAK_AFTER_ACQUIRE_FAILURE=false
MAX_CONNECTION_AGE=60
MAX_IDLE_TIME=30
MAX_IDLE_TIME_EXCESS_CONNECTION=10
IDLE_CONNECTION_TEST_PERIOD=15
TEST_CONNECTION_ON_CHECKOUT=true
PREFERRED_TEST_QUERY=SELECT 1
DEBUG_UNRETURNED_CONNECTION_STACK_TRACES=true